[gd_scene load_steps=3 format=3 uid="uid://bluifd4e3xoor"]

[ext_resource type="Script" uid="uid://dsyvi30lrveba" path="res://game/minijuegos/busqueda/busqueda.gd" id="1_m5ndi"]
[ext_resource type="Script" uid="uid://dpvwlrfuijakj" path="res://game/minijuegos/busqueda/Cartasmin.gd" id="2_6fxsy"]

[node name="Busqueda" type="Node2D"]
script = ExtResource("1_m5ndi")

[node name="Grid" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Carta1" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta2" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta3" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta4" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta5" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta6" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta7" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Carta8" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="Recordar" type="Button" parent="Grid"]
layout_mode = 2
script = ExtResource("2_6fxsy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Timer_reveal" type="Timer" parent="."]

[node name="Timer_reset" type="Timer" parent="."]
