[gd_scene load_steps=2 format=3 uid="uid://bntqbnwb6y2wj"]

[ext_resource type="Script" uid="uid://pq6aeghp31q1" path="res://game/minijuegos/busqueda/carta.gd" id="1_a5ai2"]

[node name="Carta" type="Control"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_a5ai2")

[node name="Boton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
