[gd_scene load_steps=12 format=3 uid="uid://dd6imh0vc83uv"]

[ext_resource type="Script" uid="uid://doh0tqbpj6itt" path="res://game/minijuegos/quiz/quizz_controller.gd" id="1_w8r81"]
[ext_resource type="Texture2D" uid="uid://dl2r0vfyvkgkj" path="res://game/minijuegos/quiz/Assets/FondoNave.png" id="2_3yt00"]
[ext_resource type="Texture2D" uid="uid://mj8hyl4d7wn" path="res://game/config/AssetsAC/ContenedorRespuestaAC.png" id="2_v7cvu"]
[ext_resource type="Script" uid="uid://c7s1tehmws42i" path="res://game/menu/fondo_nebulosa.gd" id="3_iyt34"]
[ext_resource type="AudioStream" uid="uid://bgf6tqmrjidbu" path="res://game/audio/narraciones/Mal.mp3" id="4_fgj2v"]
[ext_resource type="Texture2D" uid="uid://ch417fc0ft8t" path="res://game/minijuegos/quiz/Assets/lunasentada.png" id="4_iyt34"]
[ext_resource type="AudioStream" uid="uid://bi1w17bv6i2wb" path="res://game/audio/narraciones/MuybienM.mp3" id="4_t5glj"]
[ext_resource type="Script" uid="uid://dq2ngtdyxvr2" path="res://game/config/AccesibleTexture.gd" id="7_fgj2v"]
[ext_resource type="Texture2D" uid="uid://bs8q465a18ss8" path="res://game/minijuegos/quiz/Assets/ContenedorPregunta2.png" id="7_vbapw"]
[ext_resource type="Texture2D" uid="uid://v326owdooiin" path="res://game/minijuegos/quiz/Assets/RespuestaA.png" id="9_fgj2v"]
[ext_resource type="Script" uid="uid://b4la3v425need" path="res://game/minijuegos/cepillar/controlador_mando.gd" id="12_umbdf"]

[node name="Quizz" type="Node2D"]
script = ExtResource("1_w8r81")
textura_boton_ac = ExtResource("9_fgj2v")
textura_cajon_ac = ExtResource("2_v7cvu")
audio_acierto = ExtResource("4_fgj2v")
audio_error = ExtResource("4_t5glj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1015, 548)
scale = Vector2(0.79338235, 0.7908163)
texture = ExtResource("2_3yt00")
script = ExtResource("3_iyt34")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(87.00001, 846)
scale = Vector2(0.40406978, 0.47265622)
texture = ExtResource("4_iyt34")
script = ExtResource("3_iyt34")

[node name="CajonPreguntas" type="TextureRect" parent="."]
offset_left = -75.0
offset_top = -2.0
offset_right = 2172.0
offset_bottom = 902.0
texture = ExtResource("7_vbapw")
expand_mode = 1
script = ExtResource("7_fgj2v")

[node name="PreguntaLabel" type="RichTextLabel" parent="CajonPreguntas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -735.5
offset_top = -391.0
offset_right = 699.5
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 55
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonA" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = 19.0
offset_right = 2085.0
offset_bottom = 867.0
mouse_filter = 2
texture = ExtResource("9_fgj2v")
expand_mode = 1
script = ExtResource("7_fgj2v")

[node name="Hitbox" type="Button" parent="BotonA"]
z_index = 1
layout_mode = 0
offset_left = 336.0
offset_top = 424.0
offset_right = 1790.0
offset_bottom = 581.0
flat = true

[node name="Label" type="Label" parent="BotonA/Hitbox"]
z_index = 2
layout_mode = 0
offset_left = 166.0
offset_top = 29.0
offset_right = 1215.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="BotonB" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 255.0
offset_right = 2119.0
offset_bottom = 1228.0
mouse_filter = 0
texture = ExtResource("9_fgj2v")
expand_mode = 1
script = ExtResource("7_fgj2v")

[node name="Hitbox" type="Button" parent="BotonB"]
z_index = 1
layout_mode = 0
offset_left = 313.0
offset_top = 411.0
offset_right = 1770.0
offset_bottom = 568.0
flat = true

[node name="Label" type="Label" parent="BotonB/Hitbox"]
z_index = 2
layout_mode = 0
offset_left = 283.0
offset_top = 42.0
offset_right = 1048.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="BotonC" type="TextureRect" parent="."]
offset_left = 6.0
offset_top = 484.0
offset_right = 2113.0
offset_bottom = 1457.0
mouse_filter = 2
texture = ExtResource("9_fgj2v")
expand_mode = 1
script = ExtResource("7_fgj2v")

[node name="Hitbox" type="Button" parent="BotonC"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 311.0
offset_top = 419.0
offset_right = -362.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Label" type="Label" parent="BotonC/Hitbox"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 338.0
offset_top = 37.5
offset_right = -380.0
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="ControladorMando" type="Node" parent="."]
script = ExtResource("12_umbdf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(506, 483)
